{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port switches -pg 1 -y 790 -defaultsOSRD
preplace port DDR -pg 1 -y 370 -defaultsOSRD
preplace port Ethernet125Mhz -pg 1 -y 60 -defaultsOSRD
preplace port h_sync -pg 1 -y 210 -defaultsOSRD
preplace port btns -pg 1 -y 660 -defaultsOSRD
preplace port reset_rtl -pg 1 -y 250 -defaultsOSRD
preplace port v_sync -pg 1 -y 230 -defaultsOSRD
preplace port leds -pg 1 -y 530 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 390 -defaultsOSRD
preplace portBus blue -pg 1 -y 190 -defaultsOSRD
preplace portBus green -pg 1 -y 170 -defaultsOSRD
preplace portBus red -pg 1 -y 150 -defaultsOSRD
preplace inst switches_gpio -pg 1 -lvl 4 -y 790 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 2 -y 270 -defaultsOSRD
preplace inst leds_gpio -pg 1 -lvl 4 -y 530 -defaultsOSRD
preplace inst btns_gpio -pg 1 -lvl 4 -y 660 -defaultsOSRD
preplace inst sprite_engine_0 -pg 1 -lvl 4 -y 190 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 60 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 3 -y 630 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 390 -defaultsOSRD
preplace netloc switches_gpio_GPIO 1 4 1 N
preplace netloc btns_gpio_GPIO 1 4 1 N
preplace netloc processing_system7_0_DDR 1 4 1 N
preplace netloc sprite_engine_0_v_sync 1 4 1 N
preplace netloc sprite_engine_0_green 1 4 1 N
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 3 1 1030
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 3 1 1030
preplace netloc processing_system7_0_M_AXI_GP0 1 2 3 720 430 NJ 310 1480
preplace netloc clk_in1_1 1 0 1 N
preplace netloc axi_mem_intercon_M00_AXI 1 3 1 1040
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 3 1 N
preplace netloc sprite_engine_0_h_sync 1 4 1 N
preplace netloc sprite_engine_0_red 1 4 1 N
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 2 2 690 450 1070
preplace netloc sprite_engine_0_blue 1 4 1 N
preplace netloc processing_system7_0_FIXED_IO 1 4 1 N
preplace netloc sprite_engine_0_M_FRAMEREAD_AXI 1 2 3 720 80 NJ 80 1480
preplace netloc clk_wiz_0_clk_out1 1 1 3 350 360 710 190 1060
preplace netloc leds_gpio_GPIO 1 4 1 N
preplace netloc clk_wiz_0_clk_out2 1 1 3 340 160 NJ 160 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 2 1 700
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 3 1 1080
preplace netloc reset_rtl_1 1 0 2 NJ 250 N
levelinfo -pg 1 150 260 520 880 1280 1500
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "6",
   da_ps7_cnt: "1",
}