{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port switches -pg 1 -y 780 -defaultsOSRD
preplace port DDR -pg 1 -y 100 -defaultsOSRD
preplace port h_sync -pg 1 -y 520 -defaultsOSRD
preplace port btns -pg 1 -y 280 -defaultsOSRD
preplace port v_sync -pg 1 -y 540 -defaultsOSRD
preplace port leds -pg 1 -y 620 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 120 -defaultsOSRD
preplace portBus blue -pg 1 -y 500 -defaultsOSRD
preplace portBus green -pg 1 -y 480 -defaultsOSRD
preplace portBus red -pg 1 -y 400 -defaultsOSRD
preplace inst switches_gpio -pg 1 -lvl 4 -y 780 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 2 -y 480 -defaultsOSRD
preplace inst leds_gpio -pg 1 -lvl 4 -y 620 -defaultsOSRD
preplace inst btns_gpio -pg 1 -lvl 4 -y 280 -defaultsOSRD
preplace inst sprite_engine_0 -pg 1 -lvl 4 -y 440 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 580 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -y 130 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 3 -y 580 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 140 -defaultsOSRD
preplace netloc switches_gpio_GPIO 1 4 1 N
preplace netloc btns_gpio_GPIO 1 4 1 N
preplace netloc processing_system7_0_DDR 1 4 1 N
preplace netloc sprite_engine_0_v_sync 1 4 1 1390
preplace netloc sprite_engine_0_green 1 4 1 1420
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 3 1 930
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 3 1 910
preplace netloc processing_system7_0_M_AXI_GP0 1 2 3 570 860 NJ 860 1380
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 20 520 210 850 NJ 850 NJ 850 1370
preplace netloc axi_mem_intercon_M00_AXI 1 3 1 N
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 3 1 880
preplace netloc sprite_engine_0_h_sync 1 4 1 1400
preplace netloc sprite_engine_0_red 1 4 1 N
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 2 2 540 780 890
preplace netloc sprite_engine_0_blue 1 4 1 1410
preplace netloc processing_system7_0_FIXED_IO 1 4 1 N
preplace netloc sprite_engine_0_M_FRAMEREAD_AXI 1 2 3 560 770 NJ 690 1350
preplace netloc clk_wiz_0_clk_out1 1 1 3 190 380 550 10 940
preplace netloc leds_gpio_GPIO 1 4 1 N
preplace netloc clk_wiz_0_clk_out2 1 1 3 200 390 NJ 390 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 30 760 NJ 760 NJ 760 NJ 550 1360
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 2 1 530
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 3 1 910
levelinfo -pg 1 0 110 370 730 1150 1440
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "4",
   da_ps7_cnt: "1",
}